<!--pages/search/search.wxml-->
 <loading hidden="{{ !loading }}">加载中...</loading>
<view class='container'>
  <view class='header'>
    <input placeholder='请输入搜索内容' class='searchBox' focus='true' confirm-type="search"  bindchange="handleSearch"></input>
  </view>
  <view>
  <view  class='listBox'>
    <navigator
    class='item'
    wx:for="{{weekly}}"
    wx:key="{{item.id}}"
    url='../item/item?id={{item.id}}'
    >
    <view>
        <image  src='{{item.image}}' ></image> 
    </view>
    <view class='center'>
      <view class='title'>{{item.title}}</view>
      <view class='time'>{{item.time}}</view>
      <view class='artist'>{{item.director}}</view>
    </view>
    <view><text class='mark'>{{item.mark}}</text></view>
    </navigator>
  </view>
  </view>
 <view  class='tips'>
  <view wx:if="{{hasMore}}">
    <image src='../../images/loading.gif' mode='aspectFill'></image>
    <text>玩命的加载中。。</text>
  </view>
  <view  wx:else>
    <text>没有更多内容了。。</text>
  </view>
 </view>

</view>